PORT = 4000

MONGODB_URL = mongodb://localhost:27017/devhouse

JWT_REFRESH_SECRET = 
JWT_REFRESH_EXPIRY = 7d

JWT_ACCESS_TOKEN = 
JWT_ACCESS_EXPIRY = 20m

FORGOT_PASSWORD_EXPIRY = 30

CLOUDINARY_NAME = dz5uflnzm
CLOUDINARY_API_KEY = 421763871831293
CLOUDINARY_API_SECRET = Ql_CF45s_tD151Z-tCGKvzahE4Q

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 6c89de7a43cb56
SMTP_PASS = cc507f3b3f71e2

SENDER_MAIL = saurabhku463@gmail.com

CLIENT_URL = http://localhost:3000

